{
  "name": "third-login-ts",
  "version": "1.0.3",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://gitee.com/javanx/third-login-ts.git",
  "author": "Javan <864479410@qq.com>",
  "license": "MIT",
  "keywords": [
    "express",
    "node",
    "third",
    "login",
    "github",
    "sina",
    "qq",
    "ts",
    "typescript"
  ],
  "description": "node后台第三方登录插件，支持github、qq、sina、gitee、开源中国",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/index.ts",
    "style": "run-s style:**",
    "style:prettier": "prettier --write \"src/**/*.ts\"",
    "style:lint": "tslint -p tsconfig.json -c tslint.json",
    "build": "tsc",
    "publish": "npm version patch && npm publish"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "ts-node-dev": "^1.1.8",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.3",
    "validate-commit-msg": "^2.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn style",
      "commit-msg": "validate-commit-msg"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "redis": "^4.0.6",
    "request": "^2.88.2"
  }
}
